<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        .header{
                  background-color: #1e0c06;
                  height: 89px;
                  /* align-items: center;
                   */
                  border-radius: 0px 0px 50px 50px;
                  box-shadow: 2px 2px 10px 10px #3f2a2a7c;
            }
            .logo{
                margin-top: 10px;
            }
            .nav-links ul{
                margin-top: 10px;
                align-items: center;
            }
            .contact{
                width: 100%;
               
            }
            .contact-container{
                display: flex;
                justify-content: center;
                /* align-items: center; */
                gap: 100px;
                 padding: 150px 50px 150px 180px ;
            }
            .contact-image img{
                width: 80%;
            }
            .contact-left{
                display: flex;
                flex-direction: column;
                gap: 80px;
            }
            .contact-left h1{
                font-size: 70px;
                font-weight: bold;


            }
            .contact-details p{
                margin: 20px;
                font-size: 20px;
                font-weight: 500;
            }
     </style>
    </head>
    <body>
        <div class="main">
            <!-- heaader -->
            <div class="header">
                <div class="navbar">
                    <!-- <div class="logo"> -->
                    <a href="./index.html" class="logo"><img
                            src="./assets/logo (9).png" alt></a>

                    <!-- </div> -->
                    <div class="nav-links">
                        <ul>
                            <li><a href="./gallery.html">Gallery</a></li>
                            <li><a href="./price.html">Price for
                                    services</a></li>
                            <li><a href="./about.html">About us</a></li>
                            <li><a href>Contact</a></li>
                        </ul>
                    </div>
                      <div class="togle">
                            <i class="fa-solid fa-bars" style="color: #fafcff;"></i>
                        </div>
                </div>

            </div>

            <!-- contact section -->
            <div class="contact">
                <div class="contact-container">
                    <div class="contact-left">
                        <h1>Contact</h1>
                        <div class="contact-details">
                            <p><i class="fa-solid fa-phone-volume" style="color: #f5f5f5;"></i> +420 000 000 000</p>
                            <p> <i class="fa-solid fa-location-dot" style="color: #f5f5f5;"></i> Na Plzeňce 1166/0
                                150 00</p>
                        </div>
                    </div>
                    <div class="contact-image">
                        <img src="./assets/MAP.png" alt>
                    </div>
                </div>
            </div>

             <!-- footer -->
            <div class="footerSection">
                <div class="footer">
                    <img src="./assets/logo (9).png" alt>
                    <p> <i class="fa-solid fa-phone-volume" style="color: #f5f5f5;"></i> +420 000 000 000</p>
                    <p> <i class="fa-solid fa-location-dot" style="color: #f5f5f5;"></i> Na Plzeňce 1166/0
                        150 00</p>
                </div>
                <p> Privacy Policy</p>
            </div>


        </div>
    </body>
</html>