<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price for service</title>
     <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header{
                  background-color: #1e0c06;
                  height: 89px;
                  /* align-items: center;
                   */
                  border-radius: 0px 0px 50px 50px;
                  box-shadow: 2px 2px 10px 10px #3f2a2a7c;
            }
            .logo{
                margin-top: 10px;
            }
            .nav-links ul{
                margin-top: 10px;
                align-items: center;
            }
            .ourWork{
                margin-top: 25px;
            }
            .ourWork-image-container img{
                margin-top: 0px; 
                width: 87%;
                height: 500px;

            }
                 .form-section{
                margin-top: 100px;
            }
            .form-section p{
                top: 100px;
            }
            .form-section h2{
                /* text-align: center; */
                margin-left: 30px;
                font-size: 35px;
            }
        </style>
</head>
<body>
    <div class="main">
         <div class="header">
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html"> <img src="./assets/logo (9).png"
                                alt></a>

                    </div>
                    <div class="nav-links">
                        <ul>
                            <li><a href="./gallery.html">Gallery</a></li>
                            <li><a href="./price.html">Price for services</a></li>
                            <li><a href="./about.html">About us</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                      <div class="togle">
                            <i class="fa-solid fa-bars" style="color: #fafcff;"></i>
                        </div>
                </div>
            </div>

                 <!-- price for service section -->
            <div class="ourWork">
                <div class="ourWork-container">
                <h1>PRICE LIST </h1>
                <div class="ourWork-image-container">
                    <i class="fa-solid fa-arrow-left"
                            style="color: #ffffff; font-size: 40px; cursor: pointer;"></i>
                    <img
                        src="./assets/price.png"
                        alt>
                    <i class="fa-solid fa-arrow-right"
                            style="color: #ffffff; font-size: 40px; cursor: pointer;"></i>

                </div>
                </div>
            </div>

                 <!-- Form -->
            <div class="form-section">
                <h2>ANY QUESTIONS?</h2>
                <p>Write to us and we will be sure to answer all your questions
                    and give you a comprehensive
                    consultation.</p>
                <div class="form-content">
                    <div class="form">
                        <form action>
                            <input type="text" placeholder="Your Name" name id>
                            <input type="text"
                                placeholder="Your Telephone Number" name id>
                            <textarea name placeholder=" Your question"
                                id></textarea>
                            <button>Send</button>
                        </form>
                    </div>

                </div>
            </div>
             <!-- footer -->
            <div class="footerSection">
                <div class="footer">
                    <img src="./assets/logo (9).png" alt>
                    <p> <i class="fa-solid fa-phone-volume" style="color: #f5f5f5;"></i> +420 000 000 000</p>
                    <p> <i class="fa-solid fa-location-dot" style="color: #f5f5f5;"></i> Na Plzeňce 1166/0
                        150 00</p>
                </div>
                <p> Privacy Policy</p>
            </div>




    </div>
    
</body>
</html>